{
  "name": "RabbidLabs",
  "short_name": "RabbidLabs",
  "description": "Building the future of cybersecurity operations.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#04070f",
  "background_color": "#04070f",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
